<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Brandon Bayer</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello!</p>
      <h1>Where I'm From</h1>
      <p>Houston, Texas</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Biking, cooking, hiking, movies, music and video games.</p>
      <h1>What's your dream job?</h1>
      <p>Web/App developer</p>
      <h1>Where do you live?</h1>
      <p>West town area of Chicago</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I would like to be able to create and maintain a domain that could be useful for anyone who has access to it. As some people have difficulty navigating the internet I would like to make it easier for a number of people. Not to mention it sounds like a very advance career in our modern age.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>
</html>